# MTJMetallurgy

./: MTJMetallurgy.sln  README.md  informações.txt
src/web/MTJM.WebApp.MVC/: MTJM.WebApp.MVC.csproj  Program.cs
src/web/MTJM.WebApp.MVC/Attributes/: ClaimsAuthorizeAttribute.cs
src/web/MTJM.WebApp.MVC/Controllers/: HomeController.cs
src/web/MTJM.WebApp.MVC/Controllers/Auth/: AuthController.cs
src/web/MTJM.WebApp.MVC/Controllers/Cliente/: ClienteController.cs
src/web/MTJM.WebApp.MVC/Controllers/CoordenadorRegional/: CoordenadorRegionalController.cs
src/web/MTJM.WebApp.MVC/Controllers/Orcamentista/: OrcamentistaController.cs
src/web/MTJM.WebApp.MVC/Controllers/Servicos/: ServicosController.cs
src/web/MTJM.WebApp.MVC/DTO/: ClienteDTO.cs  CoordenadorRegionalDTO.cs  EnderecoDTO.cs  OrcamentistaDTO.cs  ServicoDTO.cs  TokenDTO.cs
src/web/MTJM.WebApp.MVC/Filter/: ClaimsAuthorizeFilter.cs
src/web/MTJM.WebApp.MVC/Handler/: CustomHttpClientHandler.cs
src/web/MTJM.WebApp.MVC/Helpers/: ClaimsHelpers.cs  IClaimsHelpers.cs  JsonHelper.cs  PermissionValue.cs  PermissionsType.cs
src/web/MTJM.WebApp.MVC/Models/: ClienteViewModel.cs  CustomResponse.cs  EditClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Method.cs  ServicosViewModel.cs
src/web/MTJM.WebApp.MVC/Models/Funcionarios/: CoordenadorRegionalViewModel.cs  OrcamentistaViewModel.cs
src/web/MTJM.WebApp.MVC/Properties/: launchSettings.json
src/web/MTJM.WebApp.MVC/Services/: IRequestApiService.cs  RequestApiService.cs
src/web/MTJM.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/MTJM.WebApp.MVC/Views/Auth/: Login.cshtml
src/web/MTJM.WebApp.MVC/Views/Cliente/: Create.cshtml  Create.cshtml.js  (+3 more)
(+159 files in other folders)
