<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Cliente\Partial\_PartialFormCreateCliente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cliente\Partial\_PartialFormCreateCliente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cliente\Partial\_PartialFormCreateCliente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cliente\Partial\_PartialFormCreateCliente.cshtml" />
  </ItemGroup>

</Project>
